events {}

http {
    server {
        listen 80;
        location / {
            include /etc/nginx/mime.types;
            root /var/www/html;
        }

        location /api {
            proxy_pass http://app:4000;
            proxy_set_header Host $host;
        }
    }
}